{
    "name": "Python Multi-Version Dev",
    "build": {
        "dockerfile": "../Dockerfile",
        "args": {
            "PYTHON_VERSION": "3.13"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    },
    // Ensures your local files are synced and you run as a non-root user if needed
    "remoteUser": "root",
    "postCreateCommand": "cp ${containerWorkspaceFolder}/.devcontainer/.bashrc /root/.bashrc",
    "containerEnv": {
        "EDITOR": "code --wait"
    }
}
